<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Bootstrap Advance Admin Template</title>

    <!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
       <!--CUSTOM BASIC STYLES-->
    <link href="assets/css/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">amazon</a>
            </div>

            <div class="header-right">

                <p style="text-align: right;"><img src="https://abeusc.github.io/amazonblanco.png" alt="" width="15%" height="auto" /></p>

            </div>
        </nav>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li>
                        
                            <p style="text-align: center;">&nbsp; &nbsp;<img src="https://abeusc.github.io/amazonpn.png" width="45%" height="auto" /></p>
                            

                            
                            
                    </li>
                     

                    <li>

                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>

                    </li>
                    
                    <li>
                        <a href="#"><i class="fa fa-desktop "></i>UI Elements <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="panel-tabs.html"><i class="fa fa-toggle-on"></i>Tabs & Panels</a>
                            </li>
                            <li>
                                <a href="notification.html"><i class="fa fa-bell "></i>Notifications</a>
                            </li>
                             <li>
                                <a href="progress.html"><i class="fa fa-circle-o "></i>Progressbars</a>
                            </li>
                             <li>
                                <a href="buttons.html"><i class="fa fa-code "></i>Buttons</a>
                            </li>
                             <li>
                                <a href="icons.html"><i class="fa fa-bug "></i>Icons</a>
                            </li>
                             <li>
                                <a href="wizard.html"><i class="fa fa-bug "></i>Wizard</a>
                            </li>
                             <li>
                                <a href="typography.html"><i class="fa fa-edit "></i>Typography</a>
                            </li>
                             <li>
                                <a href="grid.html"><i class="fa fa-eyedropper "></i>Grid</a>
                            </li>
                            
                           
                        </ul>
                    </li>
                     <li>
                        <a href="#"><i class="fa fa-yelp "></i>Extra Pages <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="invoice.html"><i class="fa fa-coffee"></i>Invoice</a>
                            </li>
                            <li>
                                <a href="pricing.html"><i class="fa fa-flash "></i>Pricing</a>
                            </li>
                             <li>
                                <a href="component.html"><i class="fa fa-key "></i>Components</a>
                            </li>
                             <li>
                                <a href="social.html"><i class="fa fa-send "></i>Social</a>
                            </li>
                            
                             <li>
                                <a href="message-task.html"><i class="fa fa-recycle "></i>Messages & Tasks</a>
                            </li>
                            
                           
                        </ul>
                    </li>
                    <li>
                        <a href="table.html"><i class="fa fa-flash "></i>Data Tables </a>
                        
                    </li>
                     <li>
                        <a href="#"><i class="fa fa-bicycle "></i>Forms <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                           
                             <li>
                                <a href="form.html"><i class="fa fa-desktop "></i>Basic </a>
                            </li>
                             <li>
                                <a href="form-advance.html"><i class="fa fa-code "></i>Advance</a>
                            </li>
                             
                           
                        </ul>
                    </li>
                      <li>
                        <a href="gallery.html"><i class="fa fa-anchor "></i>Gallery</a>
                    </li>
                     <li>
                        <a href="error.html"><i class="fa fa-bug "></i>Error Page</a>
                    </li>
                    <li>
                        <a href="login.html"><i class="fa fa-sign-in "></i>Login Page</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-sitemap "></i>Multilevel Link <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="#"><i class="fa fa-bicycle "></i>Second Level Link</a>
                            </li>
                             <li>
                                <a href="#"><i class="fa fa-flask "></i>Second Level Link</a>
                            </li>
                            <li>
                                <a href="#">Second Level Link<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#"><i class="fa fa-plus "></i>Third Level Link</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-comments-o "></i>Third Level Link</a>
                                    </li>

                                </ul>

                            </li>
                        </ul>
                    </li>


                   


                    <li>
                        
                        <a href="blank.html"><i class="fa fa-square-o "></i>Blank Page</a>
                        

                    </li>
                </ul>

            
</div>
        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">DASHBOARD</h1>
                        <h1 class="page-subhead-line">This is dummy text , you can replace it with your original text. </h1>

                    </div>
                </div>
                <!-- /. ROW  -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="main-box mb-red">
                            <a href="https://sc-modelstudio.amazon.com/#/hierarchy" target="_blank" rel="noopener">   
                                <i class="fa fa-sign-in fa-5x"></i>
                                <h5>Access to model studio</h5>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="main-box mb-dull">
                        <a href="https://browse-query-editor-eu.aka.amazon.com/?browseNodeFilter=category-node-merchant-facing&catalogAttributes=unspsc_code%2Cproduct_type&marketplaceId=3&pageSize=2000&retailAsins=N&showImages=Y&useSuggestedBrowseNode=N&userQuery=&variationParentOnly=N&websiteSearchable=N" target="_blank" rel="noopener">
                                <i class="fa fa-sign-in fa-5x"></i>
                                <h5>Browse Query Editor</h5>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="main-box mb-red">
                            <a href="https://issues.amazon.com/issues/search?q=status%3A(Open)+folderType%3A(Default)&sort=lastUpdatedConversationDate+desc" target="_blank" rel="noopener">
                                <i class="fa fa-sign-in fa-5x"></i>
                                <h5>Access to SIM</h5>
                            </a>
                        </div>
                    </div>

                </div>

                <!-- /. ROW  -->

                    <div class="row">
                    <div class="col-md-4">
                        <div class="main-box mb-red">
                            <a href="https://drive-render.corp.amazon.com/view/ABSCEU%20-%20Knowledge%20Center/index.html" target="_blank" rel="noopener">  
                                <i class="fa fa-sign-in fa-5x"></i>
                                <h5>knowledge center</h5>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="main-box mb-dull">
                            <a href="https://broadcast.amazon.com/channels/26076/" target="_blank" rel="noopener"> 
                                <i class="fa fa-sign-in fa-5x"></i>
                                <h5>video channel</h5>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="main-box mb-red">
                            <a href="https://share.amazon.com/sites/selectionclassification/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2Fselectionclassification%2FShared%20Documents%2FRule%20Writing%20Documents" target="_blank" rel="noopener"> 
                                <i class="fa fa-sign-in fa-5x"></i>
                                <h5>SharePoint</h5>
                            </a>
                        </div>
                    </div>

                </div>









<table style="width: 100%; border-collapse: collapse; height: 18px;" border="0">
<tbody>
<tr style="height: 18px;">
<td style="width: 66%; height: auto;"><!-- /. ROW  -->
                        <hr />

                        <div class="panel panel-default">

                            <div id="carousel-example" class="carousel slide" data-ride="carousel" style="border: 5px solid #000;">

                                <div class="carousel-inner">
                                    <div class="item active">

                                        <img src="assets/img/slideshow/1.jpg" alt="" />

                                    </div>
                                    <div class="item">
                                        <img src="assets/img/slideshow/2.jpg" alt="" />

                                    </div>
                                    <div class="item">
                                        <img src="assets/img/slideshow/3.jpg" alt="" />

                                    </div>
                                </div>
                                <!--INDICATORS-->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example" data-slide-to="1"></li>
                                    <li data-target="#carousel-example" data-slide-to="2"></li>
                                </ol>
                                <!--PREVIUS-NEXT BUTTONS-->
                                <a class="left carousel-control" href="#carousel-example" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="right carousel-control" href="#carousel-example" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>

                            </div>

</div>
                              
</td>




<td style="width: 34%; height: auto;" TD VALIGN="TOP">





<p style="text-align: right;"><img src="https://abeusc.github.io/Trainingv.jpg" alt="" width="94%" height="auto" /></p>
<p style="text-align: right;">&nbsp;</p>
<p style="text-align: right;"><img src="https://abeusc.github.io/simv.jpg" alt="" width="94%" height="auto" /></p>
<p style="text-align: right;">&nbsp;</p>
<p style="text-align: right;"><img src="https://abeusc.github.io/COMMODITY.jpg" alt="" width="94%" height="auto" /></p>
<p style="text-align: right;">&nbsp;</p>
<p><img style="float: right;" src="https://abeusc.github.io/PERSONAL.jpg" alt="" width="94%" height="auto" /></p>
<p style="text-align: right;">&nbsp;</p>







</td>




</tr>
</tbody>
</table>

                
                        


 




<p style="text-align: right;">&nbsp;</p>

 <div id="reviews" class="carousel slide" data-ride="carousel">

                                    <div class="carousel-inner">
                                        <div class="item active">

                                          

                                            <div class="col-md-10 col-md-offset-1">

                                                <h4><i class="fa fa-quote-left"></i>Leaders start with the customer and work backwards. They work vigorously to earn and keep customer trust. Although leaders pay attention to competitors, they obsess over customers.  <i class="fa fa-quote-right"></i></h4><p>&nbsp;</p>
                                                
                                                    <img style="float: right;" src="https://abeusc.github.io/amazone.png" alt="" width="10%" height="auto" /><p></p><h5 class="pull-right"></p><strong class="c-black"><p><p style="text-align: center;">Customer Obsession&nbsp;&nbsp;</p></p></strong></h5><p>

                                                
                                            </div>

                                        </div>









                                        <div class="item">

                                            <div class="col-md-10 col-md-offset-1">

                                                <h4><i class="fa fa-quote-left"></i>Leaders are owners. They think long term and don’t sacrifice long-term value for short-term results. They act on behalf of the entire company, beyond just their own team. They never say “that’s not my job.” <i class="fa fa-quote-right"></i></h4><p>&nbsp;</p>
                                                
                                                    <img style="float: right;" src="https://abeusc.github.io/amazone.png" alt="" width="10%" height="auto" /><p></p><h5 class="pull-right"></p><strong class="c-black"><p><p style="text-align: center;">Ownership&nbsp;&nbsp;</p></p></strong></h5><p>

                                                
                                            </div>

                                        </div>







                                        <div class="item">

                                            <div class="col-md-10 col-md-offset-1">

                                                <h4><i class="fa fa-quote-left"></i>Leaders expect and require innovation and invention from their teams and always find ways to simplify. They are externally aware, look for new ideas from everywhere, and are not limited by “not invented here.” As we do new things, we accept that we may be misunderstood for long periods of time. <i class="fa fa-quote-right"></i></h4>
                                                
                                                    <img style="float: right;" src="https://abeusc.github.io/amazone.png" alt="" width="10%" height="auto" /><p></p><h5 class="pull-right"></p><strong class="c-black"><p><p style="text-align: center;">Invent and Simplify&nbsp;&nbsp;</p></p></strong></h5><p>

                                                
                                            </div>

                                        </div>




                                      <div class="item">

                                            <div class="col-md-10 col-md-offset-1">

                                                <h4><i class="fa fa-quote-left"></i>Leaders are right a lot. They have strong business judgment and good instincts. They seek diverse perspectives and work to disconfirm their beliefs. <i class="fa fa-quote-right"></i></h4><p>&nbsp;</p>
                                                
                                                    <img style="float: right;" src="https://abeusc.github.io/amazone.png" alt="" width="10%" height="auto" /><p></p><h5 class="pull-right"></p><strong class="c-black"><p><p style="text-align: center;">Are Right, A Lot&nbsp;&nbsp;</p></p></strong></h5><p>

                                                
                                            </div>

                                        </div>



                                  <div class="item">

                                            <div class="col-md-10 col-md-offset-1">

                                                <h4><i class="fa fa-quote-left"></i>Leaders are never done learning and always seek to improve themselves. They are curious about new possibilities and act to explore them. <i class="fa fa-quote-right"></i></h4><p>&nbsp;</p>
                                                
                                                    <img style="float: right;" src="https://abeusc.github.io/amazone.png" alt="" width="10%" height="auto" /><p></p><h5 class="pull-right"></p><strong class="c-black"><p><p style="text-align: center;">Learn and Be Curious&nbsp;&nbsp;</p></p></strong></h5><p>

                                                
                                            </div>

                                        </div>


                                   <div class="item">

                                            <div class="col-md-10 col-md-offset-1">

                                                <h4><i class="fa fa-quote-left"></i>Leaders raise the performance bar with every hire and promotion. They recognize exceptional talent, and willingly move them throughout the organization. Leaders develop leaders and take seriously their role in coaching others. We work on behalf of our people to invent mechanisms for development like Career Choice. <i class="fa fa-quote-right"></i></h4>
                                                
                                                    <img style="float: right;" src="https://abeusc.github.io/amazone.png" alt="" width="10%" height="auto" /><p></p><h5 class="pull-right"></p><strong class="c-black"><p><p style="text-align: center;">Hire and Develop the Best&nbsp;&nbsp;</p></p></strong></h5><p>

                                                
                                            </div>

                                        </div>


                                    <div class="item">

                                            <div class="col-md-10 col-md-offset-1">

                                                <h4><i class="fa fa-quote-left"></i>Leaders have relentlessly high standards—many people may think these standards are unreasonably high. Leaders are continually raising the bar and driving their teams to deliver high-quality products, services, and processes. Leaders ensure that defects do not get sent down the line and that problems are fixed so they stay fixed. <i class="fa fa-quote-right"></i></h4>
                                                
                                                    <img style="float: right;" src="https://abeusc.github.io/amazone.png" alt="" width="10%" height="auto" /><p></p><h5 class="pull-right"></p><strong class="c-black"><p><p style="text-align: center;">Insist on the Highest Standards&nbsp;&nbsp;</p></p></strong></h5><p>

                                                
                                            </div>

                                        </div>



                                     <div class="item">

                                            <div class="col-md-10 col-md-offset-1">

                                                <h4><i class="fa fa-quote-left"></i>Thinking small is a self-fulfilling prophecy. Leaders create and communicate a bold direction that inspires results. They think differently and look around corners for ways to serve customers. <i class="fa fa-quote-right"></i></h4><p>&nbsp;</p>
                                                
                                                    <img style="float: right;" src="https://abeusc.github.io/amazone.png" alt="" width="10%" height="auto" /><p></p><h5 class="pull-right"></p><strong class="c-black"><p><p style="text-align: center;">Think Big&nbsp;&nbsp;</p></p></strong></h5><p>

                                                
                                            </div>

                                        </div>



                                      <div class="item">

                                            <div class="col-md-10 col-md-offset-1">

                                                <h4><i class="fa fa-quote-left"></i>Speed matters in business. Many decisions and actions are reversible and do not need extensive study. We value calculated risk taking. <i class="fa fa-quote-right"></i></h4><p>&nbsp;</p>
                                                
                                                    <img style="float: right;" src="https://abeusc.github.io/amazone.png" alt="" width="10%" height="auto" /><p></p><h5 class="pull-right"></p><strong class="c-black"><p><p style="text-align: center;">Bias for Action&nbsp;&nbsp;</p></p></strong></h5><p>

                                                
                                            </div>

                                        </div>



                                       <div class="item">

                                            <div class="col-md-10 col-md-offset-1">

                                                <h4><i class="fa fa-quote-left"></i>Accomplish more with less. Constraints breed resourcefulness, self-sufficiency and invention. There are no extra points for growing headcount, budget size, or fixed expense. <i class="fa fa-quote-right"></i></h4><p>&nbsp;</p>
                                                
                                                    <img style="float: right;" src="https://abeusc.github.io/amazone.png" alt="" width="10%" height="auto" /><p></p><h5 class="pull-right"></p><strong class="c-black"><p><p style="text-align: center;">Frugality&nbsp;&nbsp;</p></p></strong></h5><p>

                                                
                                            </div>

                                        </div>



                                        <div class="item">

                                            <div class="col-md-10 col-md-offset-1">

                                                <h4><i class="fa fa-quote-left"></i>Leaders listen attentively, speak candidly, and treat others respectfully. They are vocally self-critical, even when doing so is awkward or embarrassing. Leaders do not believe their or their team’s body odor smells of perfume. They benchmark themselves and their teams against the best. <i class="fa fa-quote-right"></i></h4>
                                                
                                                    <img style="float: right;" src="https://abeusc.github.io/amazone.png" alt="" width="10%" height="auto" /><p></p><h5 class="pull-right"></p><strong class="c-black"><p><p style="text-align: center;">Earn Trust&nbsp;&nbsp;</p></p></strong></h5><p>

                                                
                                            </div>

                                        </div>



                                        <div class="item">

                                            <div class="col-md-10 col-md-offset-1">

                                                <h4><i class="fa fa-quote-left"></i>Leaders operate at all levels, stay connected to the details, audit frequently, and are skeptical when metrics and anecdote differ. No task is beneath them. <i class="fa fa-quote-right"></i></h4><p>&nbsp;</p>
                                                
                                                    <img style="float: right;" src="https://abeusc.github.io/amazone.png" alt="" width="10%" height="auto" /><p></p><h5 class="pull-right"></p><strong class="c-black"><p><p style="text-align: center;">Dive Deep&nbsp;&nbsp;</p></p></strong></h5><p>

                                                
                                            </div>

                                        </div>

                                    <div class="item">

                                            <div class="col-md-10 col-md-offset-1">

                                                <h4><i class="fa fa-quote-left"></i>Leaders are obligated to respectfully challenge decisions when they disagree, even when doing so is uncomfortable or exhausting. Leaders have conviction and are tenacious. They do not compromise for the sake of social cohesion. Once a decision is determined, they commit wholly. <i class="fa fa-quote-right"></i></h4>
                                                
                                                    <img style="float: right;" src="https://abeusc.github.io/amazone.png" alt="" width="10%" height="auto" /><p></p><h5 class="pull-right"></p><strong class="c-black"><p><p style="text-align: center;">Have Backbone; Disagree and Commit&nbsp;&nbsp;</p></p></strong></h5><p>

                                                
                                            </div>

                                        </div>


                                   <div class="item">

                                            <div class="col-md-10 col-md-offset-1">

                                                <h4><i class="fa fa-quote-left"></i>Leaders focus on the key inputs for their business and deliver them with the right quality and in a timely fashion. Despite setbacks, they rise to the occasion and never settle. <i class="fa fa-quote-right"></i></h4><p>&nbsp;</p>
                                                
                                                    <img style="float: right;" src="https://abeusc.github.io/amazone.png" alt="" width="10%" height="auto" /><p></p><h5 class="pull-right"></p><strong class="c-black"><p><p style="text-align: center;">Deliver Results&nbsp;&nbsp;</p></p></strong></h5><p>

                                                
                                            </div>

                                        </div>











































                                    </div>
                                    <!--INDICATORS-->
                                    <ol class="carousel-indicators">
                                        <li data-target="#reviews" data-slide-to="0" class="active"></li>
                                        <li data-target="#reviews" data-slide-to="1"></li>
                                        <li data-target="#reviews" data-slide-to="2"></li>
                                        <li data-target="#reviews" data-slide-to="3"></li>
                                        <li data-target="#reviews" data-slide-to="4"></li>
                                        <li data-target="#reviews" data-slide-to="5"></li>
                                        <li data-target="#reviews" data-slide-to="6"></li>
                                        <li data-target="#reviews" data-slide-to="7"></li>
                                        <li data-target="#reviews" data-slide-to="8"></li>
                                        <li data-target="#reviews" data-slide-to="9"></li>
                                        <li data-target="#reviews" data-slide-to="10"></li>
                                        <li data-target="#reviews" data-slide-to="11"></li>´

                                    </ol>
                                    <!--PREVIUS-NEXT BUTTONS-->

                                </div>

                            </div>

                        </div>
























                        






                

                                    
                     
<p>&nbsp;</p>
<p>&nbsp;</p>

    <div id="footer-sec">
        Thanks!</a>
    </div>
    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
       <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    


</body>
</html>
